logging.level.org.springframework=INFO
spring.profiles.active=test
#spring.data.mongodb.uri: mongodb://admin:kentdfu!@cluster0-shard-00-00-bsfqs.mongodb.net:27017,\
#  cluster0-shard-00-01-bsfqs.mongodb.net:27017,cluster0-shard-00-02-bsfqs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin