systemProp.http.proxyHost=192.168.1.200
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=192.168.1.200
systemProp.https.proxyHost=192.168.1.200
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=192.168.1.200